# Dell_PhaseThree_Projects

SessionEight_AuthenticationAuthorization/coreAuthenticationProject/: Program.cs  Startup.cs  appsettings.json  coreAuthenticationProject.csproj
SessionEight_AuthenticationAuthorization/coreAuthenticationProject/Controllers/: CustomerController.cs  HomeController.cs
SessionEight_AuthenticationAuthorization/coreAuthenticationProject/Data/: ApplicationDbContext.cs
SessionEight_AuthenticationAuthorization/coreAuthenticationProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SessionEight_AuthenticationAuthorization/coreAuthenticationProject/Models/: ErrorViewModel.cs
SessionEight_AuthenticationAuthorization/coreAuthenticationProject/Properties/: launchSettings.json
SessionEight_AuthenticationAuthorization/coreAuthenticationProject/Views/: _ViewImports.cshtml
SessionEight_AuthenticationAuthorization/coreAuthenticationProject/Views/Shared/: _Layout.cshtml
SessionEight_AuthenticationAuthorization/coreAuthenticationSampleProject/: Program.cs  Startup.cs  coreAuthenticationSampleProject.csproj
SessionEight_AuthenticationAuthorization/coreAuthenticationSampleProject/Controllers/: HomeController.cs
SessionEight_AuthenticationAuthorization/coreAuthenticationSampleProject/Data/: ApplicationDbContext.cs
SessionEight_AuthenticationAuthorization/coreAuthenticationSampleProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SessionEight_AuthenticationAuthorization/coreAuthenticationSampleProject/Models/: ErrorViewModel.cs
SessionEight_AuthenticationAuthorization/coreAuthenticationSampleProject/Properties/: launchSettings.json
SessionEight_AuthenticationAuthorization/coreAuthenticationSampleProject/Views/: _ViewImports.cshtml
SessionEight_AuthenticationAuthorization/coreAuthenticationSampleProject/Views/Shared/: _Layout.cshtml
SessionThree_WebApplication_Projects/coreWebApplication/: Program.cs  Startup.cs  coreWebApplication.csproj
SessionThree_WebApplication_Projects/coreWebApplication/Controllers/: CustomerController.cs  HomeController.cs
SessionThree_WebApplication_Projects/coreWebApplication/Models/: Customer.cs
SessionThree_WebApplication_Projects/coreWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SessionThree_WebApplication_Projects/coreWebApplication/Pages/Shared/: _Layout.cshtml
SessionThree_WebApplication_Projects/coreWebApplication/Properties/: launchSettings.json
SessionThree_WebApplication_Projects/coreWebApplication/wwwroot/: home.html
(+245 files in other folders)
